/* pages/my/my.wxss */
.my_container{
  padding-bottom: 25rpx;
}
.top_content{
  position: relative;
  background-color: #ff5858;
  height: 300rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.user_info{
  height: 200rpx;
  display: flex;
  align-items: center;
}
.user_img{
  margin-right: 25rpx;
  border-radius: 50%;
  background-color: #E7E9EA;
  width: 120rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user_icon{
  width: 56rpx;
  height: 56rpx;
}
.login_box{
  border-radius: 24rpx;
  background-color: #CE3D38;
  width: 180rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #fff;
}
.white_right{
  width: 28rpx;
  height: 28rpx;
}
.vip_box{
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: #E21F26;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 650rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25rpx;
  padding-right: 25rpx;
  font-size: 28rpx;
  color: #fff;
}
.vip_title{
  display: flex;
  align-items: center;
}
.vip_icon{
  margin-right: 8rpx;
  width: 30rpx;
  height: 30rpx;
}
.get_button{
  border:1rpx solid #fff;
  border-radius: 23rpx;
  width: 150rpx;
  text-align: center;
  height: 46rpx;
  line-height: 46rpx;
  font-size: 26rpx;
}
.qr_box{
  margin-top: 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 80rpx;
  padding-right: 80rpx;
}
.qr_item{
  width: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}
.qr_icon{
  width: 60rpx;
  height: 60rpx;
}
.line{
  background-color: #E6E7E8;
  width: 1rpx;
  height: 60rpx;
}
.menu_box{
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.container_box{
  margin-top: 25rpx;
  border-radius: 15rpx;
  border:1rpx solid #E6E7E8;
  background-color: #fff;
  padding-left:25rpx;
  padding-right:25rpx;
}
.display_style{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.pre_item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item_num{
  font-size: 32rpx;
  color: #F4AC36;
  font-weight: 600;
}
.item_label{
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.per_icon{
  margin-right: 8rpx;
  width:30rpx;
  height: 30rpx;
}
.order_top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order_title{
  font-size: 32rpx;
}
.get_more{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #8a8a8a;
}
.right_icon{
  transform: rotate(-90deg);
  width: 28rpx;
  height: 28rpx;
}
.order_list{
  margin-top: 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}
.order_icon{
  margin-bottom: 10rpx;
  width: 60rpx;
  height: 60rpx;
}
.padd_tb{
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.menu_item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
}
.bottom_line{
  border-bottom: 1rpx solid #E6E7E8;
}
.menu_left{
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
.menu_icon{
  margin-right: 8rpx;
  width: 36rpx;
  height: 36rpx;
}