/* pages/admin/admin_add_bank/admin_add_bank.wxss */
page{
  background-color: #fff;
}
.admin_add_bank{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
}
.title{
  margin-top: 36rpx;
  font-size: 38rpx;
  font-weight: bold;
}
.toast{
  margin-top: 15rpx;
  margin-bottom: 60rpx;
}
.border_top{
  border-top: 1rpx solid #F1F2F4;
}
.bank_item{
  border-bottom: 1rpx solid #F1F2F4;
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item_left{
  flex:1;
  display: flex;
  align-items: center;
}
.left_label{
  margin-right: 25rpx;
}
.card_text{
  color: #9E9E9E;
}
.down_icon{
  transform: rotate(-90deg);
  width: 30rpx;
  height: 30rpx;
}
.agreement_row{
  margin-top: 100rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
}
.radio_icon{
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
.green_text{
  color:#4BB74F;
}
.cash_button{
  margin-top: 30rpx;
  border-radius: 8rpx;
  background-color: #4BB74F;
  width: 350rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #fff;
}