<!--components/TabBar/tab_bar.wxml-->
<view class="tab_list">
  <view class="tab {{active_index == index? 'active_color' : ''}}" wx:for="{{page_type == '1'?tab_list_01:tab_list_02}}"
    wx:key="id" data-id="{{item.id}}" data-index="{{index}}" bindtap="changeCurrent">
    {{item.name}}
    <view class="active_tab" wx:if="{{active_index == index}}"></view>
  </view>
</view>