/* pages/admin/admin_order_detail/admin_order_detail.wxss */
.admin_order_detail{
  font-size: 28rpx;
}
.back_box{
  margin-top: 25rpx;
  background-color: #fff;
}
.back_item{
  border-bottom:1rpx solid #DAD9DE;
  display: flex;
  justify-content: space-between;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  font-size: 28rpx;
}
.item_lable{
  width: 300rpx;
}
.item_value{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  color: #8a8a8a;
}
.blue_style{
  color: #267EF4;
}
/* 中间商品模块 */
.order_item{
  margin-bottom: 25rpx;
  font-size: 28rpx;
}
.padding_lr{
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.item_top{
  background-color: #fff;
  height: 82rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.create_time{
  color: #8a8a8a;
}
.order_status{
  color: #267EF4;
}
.order_content{
  border-bottom:1rpx solid #DAD9DE;
  background-color: #F7F7F7;
  height: 168rpx;
  display: flex;
  align-items: center;
}
.goods_img{
  margin-right: 15rpx;
  width: 132rpx;
  height: 132rpx;
}
.content_box{
  flex: 1;
  height: 132rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content_box_top{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.tag{
  margin-right: 10rpx;
  border:1rpx solid #E52029;
  border-radius: 5rpx;
  width: 64rpx;
  text-align: center;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 20rpx;
  color:#E52029;
}
.name_box{
  width: 80%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.create_time{
  color: #E52029;
}
.order_bottom{
  background-color: #F7F7F7;
  height: 66rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box_top_left{
  display: flex;
  align-items: center;
  color: #8a8a8a;
}
.down_icon{
  transform: rotate(-90deg);
  width: 28rpx;
  height: 28rpx;
}
.copy_box{
  display: flex;
  justify-content: flex-end;
  padding: 25rpx;
}
.copy_button{
  border:1rpx solid #267EF4;
  border-radius: 35rpx;
  width: 170rpx;
  text-align: center;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 28rpx;
  color: #267EF4;
}
.order_bottom_info{
  padding: 30rpx 25rpx 120rpx 25rpx;
}
.order_info_item{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #8a8a8a;
}